buildscript {

    ext {
        kotlin_version = '1.5.31'
        wrapper_react_version = '17.0.2-pre.265-kotlin-1.5.31'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.5.31' apply false
    id "maven-publish"
    id 'net.saliman.properties' version '1.5.1'
}

allprojects {
    apply plugin: 'net.saliman.properties'

    group 'com.github.underlow'
    version '0.2'

}
