buildscript {

    ext {
        kotlin_version = '1.3.40'
        wrapper_react_version = '16.6.0-pre.76-kotlin-1.3.40'
    }
}

plugins {
    id 'org.jetbrains.kotlin.multiplatform' version '1.3.40' apply false
    id "maven-publish"
    id 'net.saliman.properties' version '1.5.1'
}

allprojects {
    apply plugin: 'net.saliman.properties'

    group 'com.github.underlow'
    version '0.1'

}