plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id "maven-publish"
}
repositories {
    mavenLocal()
    maven { url = uri("https://maven.pkg.jetbrains.space/public/p/kotlinx-html/maven") }
    mavenCentral()
}

publishing {
    repositories {
        maven {
            name = "kjs-wrappers"
            url = uri("https://maven.pkg.github.com/underlow/kjs-wrappers")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("GPR_USER")
                password = project.findProperty("gpr.key") ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}

kotlin {

    js ()

    sourceSets {
        jsMain {
            dependencies {
                implementation(project(':kotlin-js-helpers'))

                implementation "org.jetbrains.kotlin-wrappers:kotlin-react:$wrapper_react_version"
            }
        }

    }
}
