plugins {
    id 'org.jetbrains.kotlin.multiplatform'
    id "maven-publish"
}
repositories {
    mavenLocal()
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/kotlin-js-wrappers" }
    maven { url "https://dl.bintray.com/kotlin/kotlinx" }
    mavenCentral()
}
kotlin {

    js ()

    sourceSets {
        jsMain {
            dependencies {
                implementation(project(':kotlin-js-helpers'))

                implementation "org.jetbrains:kotlin-react:$wrapper_react_version"
            }
        }

    }
}
